
## ================ redis ================ ##
# spring session 存储方式(none使用默认方式)
spring.session.store-type=redis
# redis模式，standalone 单点，sentinel 主从,cluster 集群, cachecloud cachecloud模式
com.janwarlen.redis.mode=sentinel
# redis单机模式配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0ms

#redis 主从模式配置
#       主从模式依旧需要配置单机配置，单机配置需要配置master机器
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26479
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=ip:sentinelPort,ip:sentinelPort

#redis 集群模式
spring.redis.cluster.nodes=ip:port,ip:port
spring.redis.cluster.max-redirects=3

#redis cachecloud模式
# standalone 单点，sentinel 主从,cluster 集群
cachecloud.mode=standalone
cachecloud.url=http://ip:port/cache/client/redis/${cachecloud.mode}/appId.json?clientVersion=1.0-SNAPSHOT


