<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.janwarlen</groupId>
    <artifactId>DemoList</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ElasticjobDemo</module>
        <module>MongoTemplate</module>
        <module>BasicGrammarDemo</module>
        <module>CuratorDemo</module>
        <module>DataStructDemo</module>
        <module>dynamiclogger</module>
        <module>selfjar</module>
        <module>RedisDemo</module>
        <module>CommonDemo</module>
        <module>MockitoPowerMockDemo</module>
        <module>ChronicleQueueDemo</module>
        <module>TapeDemo</module>
        <module>SpringBootDemoList</module>
        <module>SpringBootDemoList2</module>
    </modules>
    <packaging>pom</packaging>

    <name>DemoList</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <dependencies>

        <!--spring boot 热启动-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
