server.port=8080

spring.data.elasticsearch.repositories.enabled=true
##es地址
spring.data.elasticsearch.cluster-nodes=192.168.1.242:9300
spring.data.elasticsearch.cluster-name=es_cluster

#spring.elasticsearch.host=192.168.1.242
#spring.elasticsearch.port=9300
#elasticsearch.cluster.name=es_cluster
