

## Dubbo 服务消费者配置
dubbo.application.name=demo
dubbo.scan.base-packages=*,*
dubbo.registries.demo1.address=zookeeper://*:2181?backup=*:2181,*:2181
dubbo.registries.demo2.address=zookeeper://*:2181?backup=*:2181,*:2181
